as earth travels in its orbit around the sun, it continually encounters meteoroids head-on. on a clear, dark night one may see more than ten meteors in an hour.
sometimes an unusually large number of small meteors can be seen in rapid succession perhaps more than fifty an hour. such a display is called a meteor shower and occurs when the earth passes through a swarm of meteoroids.
because of their small size, these meteors generally burn up in the upper atmosphere and never reach the ground.*
