the family of dashwood had long been settled in england. 
their estate was large, and their residence was at norland park, in the centre of their property, where, for many generations, they had lived in so respectable a manner as to engage the general good opinion of their surrounding acquaintance. the late owner of this estate was a single man, who lived to a very advanced age, and who for many years of his life, had a constant companion and housekeeper in his sister.
in the society of his nephew and niece, 
and their children, the old gentleman's days were 
comfortably spent. his attachment to them all increased.*
